# PMSystem

./: Dockerfile  PMSystem.csproj  PMSystem.http  PMSystem.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
ActionFilter/: CustomAuthFilter.cs  CustomResourceFilter.cs
Application/DTOs/Companys/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Application/DTOs/TaskItems/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Application/DTOs/Users/: LoginDto.cs  RegisterDto.cs
Application/Interface/: IAuthService.cs  ICompanyService.cs  IProjectService.cs  ITaskService.cs
Application/Mappings/: CompanyMappingProfile.cs  ProjectMappingProfile.cs  TaskItemMappingProfile.cs
Application/Services/: AuthService.cs  CompanyService.cs  ProjectService.cs  TaskService.cs
Application/Settings/: JwtSettings.cs
Application/Validators/: UserRegistrationValidator.cs
Controllers/: AuthController.cs  CompanyController.cs  ProjectController.cs  TaskController.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Company.cs  Project.cs  TaskItem.cs  User.cs
Domain/Enums/: RoleType.cs  TaskStatus.cs
Infrastructure/: PMSystemDbContext.cs
Infrastructure/Configurations/: CompanyConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
Middlewares/: BadRequestException.cs  CustomMiddleware.cs  CustomMiddlewareExtensions.cs  GlobalExceptionHandlerMiddleware.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  RequestLoggingMiddleware.cs  UnauthorizedAccessException.cs
Migrations/: 20250704155538_PMSystem.Designer.cs  20250704155538_PMSystem.cs  20250706155654_Create-Name-Table.Designer.cs  20250706155654_Create-Name-Table.cs  20250709183439_createdatabase.Designer.cs  20250709183439_createdatabase.cs  PMSystemDbContextModelSnapshot.cs
Properties/: launchSettings.json
